:root {
    --primary-color: rgb(81, 198, 233);
    --white-color: #fff;
    --black-color: #000;
    --text-color: rgb(245, 238, 238);
    --red-color: rgb(204, 57, 57);
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height)- var(--navbar-height))
}
* {
   
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    max-width: 100%;
    margin: 0 auto;
}