
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="./assets/fonts-icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" >
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="web">
        <header class="header">
            <div class="logo">
                <img src="anh3.png" alt="loading" width="120px"></img>
            </div>
        <div class="grid">
            <div class="header-nav">
                <div>
                    <h1><a href="" class="header-name" style="text-decoration: none">TimtroHaNoi.com</a></h1>
                    <h3>Web tìm trọ uy tín!</h3>
                </div>
                <div class="header-nav--btn">
                    <a href="Login.html" class="btn">Đăng nhập</a>
                    <a href="Signin.html" class="btn">Đăng kí</a>
                    <a href="" class="btn btn-post">Đăng bài mới
                        <i class="ti-pencil-alt"></i>
                    </a>
                </div>
            </div>
            <div class="navbar-menu ">
                <ul class="menu-main">
                    <li class="menu-main--item"><a href="indexBefore.html">Trang chủ</a></li>
                    <li class="menu-main--item"><a href="">Nhà cho thuê</a></li>
                    <li class="menu-main--item"><a href="">Cho thuê phòng trọ</a></li>
                    <li class="menu-main--item"><a href="">Thuê mặt bằng</a></li>
                    <li class="menu-main--item"><a href="">Hướng dẫn</a></li>
                    <li class="menu-main--item"><a href="">Nạp tiền</a></li>
                </ul>
            </div>  
        </div>
        </header>
        <section class="content-login">
            <div class="form-login">
                <div class="form-header">
                    <p> Đăng nhập</p>
                </div>
                <div class="form-info">
                    Số điện thoại
                </div>
                <div class="form-input"><input type="text"></div>
                <div class="form-info">Mật khẩu</div>
                <div class="form-input"><input type="password"></div>
                <div class="btn-login">
                    <a href="IndexAfter.html"><button>Đăng nhập</button></a>
                </div>
                <div class="form-help">
                    <a href="">Bạn quên mật khẩu ?</a>
                </div>
                <div class="form-help form-helop--signin">
                    <a href="signin.html">Tạo tài khoản mới</a>
                </div>
            </div>
            
            
        </section>
        <footer>
           <div class="footer-contact">
                <img src="anh1.jpg" alt="" width="34%">
            </div>
            <div class="footer-contact--social">
                <p>Liên hệ với chúng tôi</p>
                <i class="ti-facebook social-icon"></i>
                <i class="ti-youtube social-icon"></i>
                <i class="ti-instagram social-icon"></i>
                <i class="ti-twitter social-icon"></i>
                <i class="ti-pinterest-alt social-icon"></i>
            </div>
            <div class="footer-contact--pay">
                <p>Phương thức thanh toán</p>
                <img src="anh2.jpg" alt="" width="50%"
                >
            </div>
        </footer>
    </div>
    
</body>
</html>