.logo{
    float: left;
    margin-top: 0px;
}
.content-login {
    height: 455px;
    background: var(--text-color);
    padding: 10px 0;
    margin: 0 -10px;
}
.form-login{
    width: 600px;
    height: 98%;
    background: var(--white-color);
    margin: 10px auto;
    border-radius: 7px;
    padding: 12px 33px;
}
.form-header p{
    font-size: 30px; 
}
.form-info{
    font-size: 18px;  
}
.form-input input{
    width: 100%;
    height: 48px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background: rgb(180, 217, 245);
    opacity: 1;
}
.btn-login button{
    width: 100%;
    height: 46px;
    background-color: rgb(94, 94, 226);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    margin: 8px 0;
}
.btn-login button:hover{
    cursor: pointer;
    text-decoration: underline;
}
.form-help {
    float: left;
    width: 50%;
    margin-top: 25px;
}
.form-help a{
    font-size: 14px;
    text-decoration: none;
}
.form-help.form-helop--signin {
    padding-left: 150px;
}
.footer-contact {
    background: var(--white-color);
}
.footer-contact img{
    padding-top: 10px;
    margin: 0 35%;
}
.footer-contact--social{
    width: 50%;
    padding-left: 20%;
    font-size: 20px;
}
.social-icon{
    padding: 5px;
}
.social-icon:hover{
    cursor: pointer;
}
.footer-contact--pay{
    float: right;
    width: 50%;
    font-size: 20px;
    margin-top: -5%;
    margin-right: -10%;
}
