/*Main*/
/*Header*/
.logo{
    float: left;
    margin-top: 0px;
    margin-right: 10px;
    padding-left: 120px;
}
.header-nav{
    position: relative;
    width: 1200px;
    margin:  auto;
    height: 80px;
    display: inline-flex;
    
    /* line-height: 20px; */
}
.header-nav > h1 > a {
    text-decoration: none;
}
h1 > a{
    color: rgb(181, 78, 78);
    font-size: 25px;
}
h3{
    font-size: 16px;
    margin-left: 5%;
}
.box{
    height: 45px;
    width: 400px;
    background-color: white;
}
.search_down {
    height: 45px;
    width: 400px;
    background-color: white;
    margin-left: 80px;
    border-radius: 5px;
    display: inline-flex;
    margin-top: 20px;
}
.search_down input{
    padding: 10px;
    height: 40px;
    width: 350px;
}
.search_down button{
    width: 60px;
    height: 40px;
    border: 0px;
    background-color: rgb(130, 168, 233);
    cursor: pointer;
}
.search_down  button:hover {
    background: #0b7dda;
  }
.header-nav--btn{
    position: absolute;
    top:10px;
    right: 0px;
    float: right;
    margin-right: 0px;
    margin-left: -20px;
    display: flex;
    margin-top: -5px;
}
.btn{
    font-size: 16px;
    height: 80px;
    background-color: rgb(7, 131, 194);
    text-decoration: none;
    border-radius: 5px;
    margin-right: 5px;
    padding: 10px 10px;
    color: #fff;
    height: 45px;
    line-height: 25px;
    margin-top: 10px;
}
.btn:hover{
    text-decoration: underline;
}
.btn-post {
    background:var(--red-color);
    line-height: 25px;
    height: 45px;
}
.menu-main {
    background-color: rgb(7, 131, 194);
    height: 43px;
    text-align: center;
    margin-bottom: 0;
    width: 100%;
}
.menu-main > li {
    display: inline-block;
    list-style: none;
}
.menu-main li  a {
    font-size: 18px;
    text-decoration: none;
    color:  var(--white-color);
    text-align: center;
    padding: 14px 16px;
    line-height: 42px;
    margin:  0 40px;
}
.menu-main li:hover {
    background: var(--red-color);
}
.main{
    width: 100%;
    display: flex;
    line-height: 80px;
    background-color: rgb(184, 221, 209);
}
.text{
    width: 30%;
    line-height: 45px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    margin-right: 180px;
    margin-left: 50px; 
    background-color: rgb(184, 221, 209);
}
.search {
    background-color: rgb(184, 221, 209);
    height: 60px;
    width: 100%;
    /* border-radius: 5px; */
    margin:  0;

}
.search-item{
    width: 20%;
    display: inline-flex;
    line-height: 60px;
    /* border-radius: 5px; */
    margin: 10px 2px;
    font-size: 15px;
}
.search-item label{
    height: 60px;
    width: 150px;

}
.icon-before{
    padding:0 3px 0 10px;
}
.icon-after {
    float: right;
    margin-top: 10px;
    font-size: 12px;
}
.search-btn button {
    margin-right: 100px;
    margin-left: -150px;
    line-height: 55px;
    width: 100px;
    font-size: 15px;
}
.information {
    width: 200px;
    line-height: inherit;
    margin-top: 10px;
}
.information img{
    width: 50px;
    border-radius: 30px;
    float: left;

}
.save {
    width: 100px;
    text-align: center;
    background-color: rgb(216, 108, 82);
    height: 45px;
    margin-top: -10px;
    margin-right: 20px;
    border-radius: 15px;
}
.save a{
    font-size: 15px;
    line-height: 45px;
    text-decoration: none;
    color: white;
}
.page-header h1{
    font-size: 30px;
    margin-left: 100px;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.modal {
    /*display: none;*/
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);  
    align-items: center;
    justify-content: center;
    
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.3s;
}
.content-item{
    display: inline-flex;
    width: 83%;
    /* margin-left: 100px; */
    margin: 10px 120px;
}
.content-item img{
    padding-right: 10px;
    padding: auto;
}
.content-item a{
    text-decoration: none;
    line-height: 1.0;
}
.sub_content a:hover{
    text-decoration: underline;
}
.sub_content {
    font-size: 15px;
}
.ifs_content{
    color: rgb(124, 120, 120);
    text-align: justify;
}







