
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm trọ Hà Nội</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./assets/fonts-icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" >
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="web">
        <header class="header">
            <div class="logo">
                <img src="anh3.png" alt="loading" width="80px"></img>
            </div>
            <div class="grid">
                <div class="header-nav">
                    <div>
                        <h1><a href="" class="header-name" style="text-decoration: none">TimtroHaNoi.com </a></h1>
                        <h3>Web tìm trọ uy tín!</h3>
                    </div>
                    <div class="box">
                        <div class="search_down">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <input class="text_search" type="text" placeholder="Nhập thông tin phòng trọ bạn muốn thuê">
                            <button type="submit"><i class="fa fa-search"></i></button> 
                        </div>
                    </div>
                    <div class="header-nav--btn">
                        <div class="information">
                            <img src="https://phongtro123.com/images/default-user.png">
                            <h3>Xin chào, Vũ Huế</h3>
                        </div>                       
                        <a href="SaveRoom.html" class="btn btn-post">Yêu thích</a>
                        <a href="" class="btn btn-post">Đăng bài mới
                            <i class="ti-pencil-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="navbar-menu ">
                    <ul class="menu-main">
                        <li class="menu-main--item"><a href="IndexAfter.html">Trang chủ</a></li>
                        <li class="menu-main--item"><a href="">Nhà cho thuê</a></li>
                        <li class="menu-main--item"><a href="">Cho thuê phòng trọ</a></li>
                        <li class="menu-main--item"><a href="">Thuê mặt bằng</a></li>
                        <li class="menu-main--item"><a href="">Hướng dẫn</a></li>
                        <li class="menu-main--item"><a href="">Nạp tiền</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="text">
                <h2>Tìm nhà cho thuê</h2>
            </div>
            <div class="search">
                <div class="search-item">
                    <span class="ti-home icon-before "></span>
                    <span>Phòng trọ, nhà trọ</span>
                    <span class="ti-angle-right icon-after"></span>
                </div>
                <div class="search-item">
                    <span class="ti-location-pin icon-before"></span>
                    <span>Tất cả</span>
                    <span class="ti-angle-right icon-after"></span>
                </div>
                <div class="search-item">
                    <span class="ti-money icon-before"></span>
                    <span>Chọn giá</span>
                    <span class="ti-angle-right icon-after"></span>
                </div>
                <div class="search-item">
                    <span class="ti-info-alt icon-before"></span>
                    <span>Chọn diện tích</span>
                    <span class="ti-angle-right icon-after" ></span>
                </div>
            </div>
                <div class="search-btn">
                    <span class="ti-search icon-before"></span> 
                    <button type="submit">Tìm kiếm</button>
                 </div>
        </div>
        </div>
            <header class="page-header">
                <h1>Danh sách các phòng trọ đã lưu</h1>
            </header>

        <div class="content">
            <hr width="85%" color="rgb(7, 131, 194)">
            <div class="content-item">
                <a href="#"><img src="nhatro1.jpg" width="300px" height="200px"href=""></a>
                <div class="sub_content">
                    <h1><a href="#">Cho thuê phòng trọ mời đường Cầu Diễn, Phường Minh Khai, Quận Bắc Từ Liêm, TP.Hà Nội</a></h1>
                    <div class="ifs_content">
                        <p style="color: rgb(30, 147, 55)">2.5 triệu/tháng</p> 
                        <p>Giá phòng từ 2.500.000đ đến xem đảm bảo ưng ý, cam kết hình đúng với thực tế. Phòng mới sửa chữa mới năm 2023, đầy đủ tiện nghi, giờ giấc tự do, địa chỉ 48/13 Cầu Diễn Phường Minh…</p>
                        <p>Người đăng: Phạm Hoàng Minh Long</p>
                        <p>Hotline: 0932168495</p>
                    </div>
                </div>
            </div>   
            <hr width="85%" color="rgb(7, 131, 194)">
            <div class="content-item">
                <a href="#"><img src="nhatro3.jpg" width="300px" href=""></a>
                 <div class="sub_content">
                     <h1><a href="#">Tìm người ở ghép</a></h1>
                     <div class="ifs_content">
                        <p style="color: rgb(30, 147, 55)">3 triệu/tháng</p> 
                        <p>Mình đang tìm 1 bạn nữ ở cùng, có thể chuyển vào ở luôn cuối t5 hoặc đầu t6. Phòng rộng rãi, thoáng mát, đầy đủ tiện nghi...</p>
                        <p>Người đăng: Lê Hồng Anh</p>
                        <p>Hotline: 0959175258</p>
                    </div>
                </div>
            </div>
            <hr width="85%" color="rgb(7, 131, 194)">
        </div>    
    </div>
</body>
</html>